﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalRWebPack", "SignalRWebPack\SignalRWebPack.csproj", "{78A4E947-F09F-42D3-ABAA-FCBA4820C51B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78A4E947-F09F-42D3-ABAA-FCBA4820C51B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78A4E947-F09F-42D3-ABAA-FCBA4820C51B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78A4E947-F09F-42D3-ABAA-FCBA4820C51B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78A4E947-F09F-42D3-ABAA-FCBA4820C51B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34E48CD9-698F-4EFD-818C-C499BD77B544}
	EndGlobalSection
EndGlobal
