﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HeroAndMapPractice.WebUI", "HeroAndMapPractice.WebUI\HeroAndMapPractice.WebUI.csproj", "{F9B1F522-F58B-40D5-BCB1-3E60561CA70C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HeroAndMapPractice.Common", "HeroAndMapPractice.Common\HeroAndMapPractice.Common.csproj", "{CE7AFC97-7E55-41D0-92A2-280F94A28913}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HeroAndMapPractice.GameLogic", "HeroAndMapPractice.GameLogic\HeroAndMapPractice.GameLogic.csproj", "{38C95F19-1805-436E-8AC6-F6CDE447290B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HeroAndMapPractice.DataAccess", "HeroAndMapPractice.DataAccess\HeroAndMapPractice.DataAccess.csproj", "{29FED794-4505-48A0-9345-D196238AE58B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9B1F522-F58B-40D5-BCB1-3E60561CA70C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9B1F522-F58B-40D5-BCB1-3E60561CA70C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9B1F522-F58B-40D5-BCB1-3E60561CA70C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9B1F522-F58B-40D5-BCB1-3E60561CA70C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE7AFC97-7E55-41D0-92A2-280F94A28913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE7AFC97-7E55-41D0-92A2-280F94A28913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE7AFC97-7E55-41D0-92A2-280F94A28913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE7AFC97-7E55-41D0-92A2-280F94A28913}.Release|Any CPU.Build.0 = Release|Any CPU
		{38C95F19-1805-436E-8AC6-F6CDE447290B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38C95F19-1805-436E-8AC6-F6CDE447290B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38C95F19-1805-436E-8AC6-F6CDE447290B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38C95F19-1805-436E-8AC6-F6CDE447290B}.Release|Any CPU.Build.0 = Release|Any CPU
		{29FED794-4505-48A0-9345-D196238AE58B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29FED794-4505-48A0-9345-D196238AE58B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29FED794-4505-48A0-9345-D196238AE58B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29FED794-4505-48A0-9345-D196238AE58B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A97ABB14-9ABB-4373-A019-2E43F571450D}
	EndGlobalSection
EndGlobal
